# wc-server

./: README.MD  pom.xml
src/main/java/Loader/: Main.java  Tester.java
src/main/java/io/github/victorhsr/pdm/adapters/: PreviewAdapter.java
src/main/java/io/github/victorhsr/pdm/controllers/: RecordController.java
src/main/java/io/github/victorhsr/pdm/data/: RecordStorage.java  VideoDataStream.java
src/main/java/io/github/victorhsr/pdm/entities/: Record.java
src/main/java/io/github/victorhsr/pdm/persistence/: ConnectionProvider.java  Dao.java  RecordDao.java
src/main/java/io/github/victorhsr/pdm/resources/: Records.java
src/main/java/io/github/victorhsr/pdm/server/: Cam.java  CamRegister.java  CamServer.java  ConnectionHandler.java
src/main/java/io/github/victorhsr/pdm/streaming/: CamStreaming.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
